{
  "name": "pdf-annotation-studio",
  "version": "2.0.0",
  "description": "Browser-based PDF annotation and contract signing demo with React and PDF.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --port 8080",
    "security:scan": "node scripts/security/shai-hulud-scan.mjs",
    "security:lifecycle": "node scripts/security/audit-lifecycle-scripts.mjs",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm run security:audit && npm run security:scan && npm run security:lifecycle"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.4.3"
  },
  "keywords": [
    "pdf",
    "annotations",
    "react",
    "pdf.js",
    "portfolio"
  ],
  "author": "",
  "license": "MIT"
}
